. Ι. blundndslsrdnb.

Albana arx, 45, 5. Dacia, 41, 2.
Aquitania, 9, 2. Didius Gallus, 14, 8.
(11. Iunius) Arulenus Rusti· DomitiaDecidiana, 6, 2.
cus, 2, 1. 45, 7. Domitianus (055551), 7, 9. 39,
Asia, 6, 7. 42, 2. 2, 42, 3. 43, 16. 45, 10.
(Τ.) Atilius Rufus, 40, 5.
Augustus (Caesar), 13, 9. Fabius Rusticus, 10,10.
1111155Α1115115,37,26. Foroiuliensium colonia,
s 4 1.
Baebius Massa, 45, 5. Frisii, 28, 14.
Batavi, 36, 5. 10. (18, 21.)
11))535112151751111 51151111), 23, Gaius cheslon (Caligula), 4, 5.
. ,. . 1310. .
Boudicca, 16, 2. Gal’ba (055551), 6, 18.
Brigantes, 31, 17. Galli, 11,8, 16.
Britannia, c.10-12 (das Laud Germani u. Germania, ll, 4.
und seine Bewohner), c. 13-17 15, 13. 41, 7.
((115 1111115151 Unternehmungen Graupius mons, 29, 8.
zur Unterwerfung des Laudes),
c. 18-38 (815111511515511511 des Helvidius Priscus, 2, 2. 45, 6.
Agricola), 5.38,1411.(0111551111- Herennius 8555515, 2, 2.
sung der Insel). 45, 8.
Hibernia, 24, 5. 15.
Caledonia, 10, 11. 11,4. 25, Hiberi, 11, 6.
14. 27, 2. 51, 21.
Calgacus 29,16.(seineRede, Intemelii, 7, 2.
c. 30-32.) Iulia Procilla, 4, 7.

Carus Mettius, 5. Mettius. 011.Ι 151155 Agricola, Geburt,

llivica (Cerealis), 42, 2. Η51115111 un Erziehung, c. 4,

Claudius (055551), 13,12. vseine hebensgeschiohte bis zum

01515 (111111 51011115), 23, 3. consulat, c. 5-9, die Stalthal·

05 gidumnus, 14, 5. 1515511511 in Britannien, c. 18-

(Sextus Pompeius) Collega (05. 38, die 1515155 Lebensjahre und
93), 44, 1. sein Tod, c. 39-46.

1) Die Namen sind nach Massgabe desjenigen Namens geordnel,
der in der 85111111 selbst vorkbmm13 wenn mehrere Namen genannt
sind, so 151, wenn sich der Geschlechtsname darunter befindet, dieser
als massgebend angenommen worden. Die anderweil bekannten Namen
(ausser denen der Kaiser, bei denen dies zwecklos schien) sind in
Klammern beigelbgt worden.

 

