126 SPRAGHbIGHES REGISTER.

Plurel des Verbum 11111 quisque sicuti — ita, „ebgleicb — deu·
11111111, 34, 7. 1111144, 44, 14.
porro iu dem 81111 11111111, Simplex pro composito,12,
15, 22. 3 uud die derb anges. st.
Ρ111111110111 ., 4, 18. Singuler des Verbum bei meh·
potiusquam efliptisch, 25,17. 11111 1. Th. im Plurel 1111111-
praefectus, verscbuedene Be 111815]11111,24,10.
(1111111122, 14. sinus fiir ,,811111144,4, 7. 30, 13,
praeferre ,‚eufweiseu, zeigen“, 1111 eiu sich bogeu· oder keil·
11, 11. fbrmig eusdehnendes Laud, 23, 6.
111111111111111111115111, 37, spargere bellum „den Krieg
12 111111111511111144, 38, 13.

Ὲ11111111111,17,9. spatium „Zeit u. Gelegeuheit“,

1111111111,22,8. 8, 5. 22, 5. ’
pre subeiuber pleonssusch ueben speciosae opes, 44, 12.
dem 0111111111, 12, 4, 111 26, subscribere, 45, 11.
93pro ririliportroue,4b, superesse „in reichem Messe
17. verbanden sein“, 44, 5. 45, 25.
proconsulare(scicrium),42,12.
promptus ,,11111111ἱ, 1105144, 3,12. Tamquam ,111144 (im subjectiven
27, 43 nui iu 111 under, 35,15. 81111), 25,12. 38, 8. 45, 17, fiir
Proucmeu relut. nach dem 111111, 32, 20.
Verbum eines Zwischensutzee transgredi fur tramsmi, 10,
1111111111, 34,7,111111111111- 12. .
nem die Stelle ciues solchen 111- transigere cum „eiu Eude 111·
treteuden Perticipium, 38, 19. 11111 111144, 34, 13.
pronus „leicht“,l 6. transvehi tropisch gebraucht,
proprius „persbnlicb“, 16, 10. 18, 8.

Quemquam mit dem conjunctis Ubi st. apud quum, 7, 12.
12111101 1114131111 ebuibbfei. sem ..1

quantum bd ε’11111’1111111111, Scbilderungeu‚ 22, 61111 die dori

qrff'se'e13scheinbarfuree,12‚5. utallirgregbgekbrzten 811111 11. ui

1114111144. 1141132343, ε. Vc...2.2‚11,2.12,19.

Recens u. 111111, 36, 16. 110181113118ῗο102 28' n*

ri za „due Rheinuser“, 28, 25. 41,8. vincla 1111111111, 32, 9.

ru rum 11111 fiir deu persu- vulnusumcroprscbenSmne,29,l.
seben Meerbusen, 12, 21. 87, 21. 45, 22, vgl. 32, 22.

8111111111, 13. 2111111, 4. 11, 10. 31, 7. 33,
securus odii, 43, 14. 13. 37, 20.

 

