. 11144-11. 105

minabatur, ita festinatae mortis grande solatium tulit eva·
sisse postremum illud tempus, quo Domitianus non iam per '
intervalla ac spiramenta temporum, sed continuo et velut
uno ictu rem publicam exhausit. Non vidit Agricola obses· 45
sam curiam et clausum armis senatum et eadem strage tot
consularium caedes, tot nobilissimarum feminarum exilia et
fugas. Una adhuc victoria Carus Mettius censebatur et

sen. Ausserdem wurde (1111111111- Reminiscenz oder Nachbildung von
carrateculumultr 11 tila 1 ⁰¹⁰⁰e 111θῙι
ern wresr 1 s .rasaus anewo
Tacitus nicht angr'rnommen wer· 1. Β. die Auizahlung dernglii’cka-
den kann. Die ffigtnzuug durch falle, denen Crassus durch dan
1111111111, wobei 111111 111111 Tod autgangen, mit desselben
beibehalten wird, iat dem Sinne Wcrten Noa 111111 (dc 01. ΙΠ, 2,
nach nrcht unpassend, aber nicht 8), wie hier, begonnen wird.
ndthig.) 2. cloccam 111111 renatam, wie
11. solatium tulit: [111111111- unter Nero, s. Arra. XVI, 27.
tiam 1111111111,1111111,11111111, 111111111111111, s. aaut. Dum.
primas, repulsam farre und Aehn· 10, wo dieselben 1111111111-
liches, „daven tragon, erlangen“; den.
1111111111111111111,11111111111111· 3. stolidissimorum semiramem,
fig, in weitererBedentung fiir„l⁴]r· s. Pria. Epp. 111, ll, 3. VII, 19,
satz“. Der Sinn ist also: Datur, wo als solche Gratilla, dic Ge-
dass er die gluckliche Zeit des mahlin des Arulenus Rusticus,
Trajan nicht gencssen, hat er den Arria, die Gemahlin, und Fannia,
Ersatz gehabt, dass er dienachst· die Tochter des Thrasea Paetus,
folgenden schweren Zeiten nicht genennt werden.
erlebt hat. 111111 et sacca: durch 11111,
18. postremam 11111 tempas. welches in Vergleich mit 111111 der
Diese Zeit der grdasten Grausam· weitere Be iff ist, werden aur
keit Domitians begann in Folge 1111111111’1111111111ἕ1111-
dor Verschwdrung des Saturninus ten der gezwungenen Ent emung,
und awar, wie aus unsrer Stella wie 1. B. Relegation (rua Epp.
herworgeht nicht 11111111 als im J. VII, 19, 4), manageim, s. 11 c.
911111 dem Tode des Agricola. 6, 16: 11111 11 taenia 1111111.
S. maine Geschichte Roms, Bd. 3. Selbstwerstandlich schliesst 1111
S. 49711. auch dasExil ein und kann daher
per 1111111111 11 spiramento: die auch fur dieses gesemt werden,
spiramenta werden noch 11111111- wie Arra. 111, 24, aripertum
fugi, um denBegriff der 1111111111 d. St.
noch mehr zu verdeutlichen, etwa 4. 01111 Mettica (dies, nicht
fur 1111111111, 1111111 respirari 1111111, dierichtigereForm, welche
111111; 11 im Wesentlichen etwa sich auch uhergerchrieben iader
11111111111111111111,115. besseren Handschriit A undam
19. 111111111111, vgl. Scrrcc. Raude der andern Handschrift fin·
11 11. 111,1e,2: Homo (es ist vom det) war unter Domitian einer der
Caligula die Rode), qur· de 1111 beruchtigtsten 1111111111 (dh. der
111111 1111111111 1111111111, qai Anklager von Profession, welche
optatui, 11 popalus Romanas 11111 sich 111 schlechten Kaisern als
cervicem 1111111, at 1111111 aaa 111111111111111111111111111,111
11 11111111111111 coram diem durch Anklagen namentlich wegen
1111111. Majestttsverbrechcn missliebige
c. 45. 1111111111.Ι wiederumeine 1111111111 sturnen), welcher sich

 

