,« , 111. 11-11. 11

super triginta milia armatorum aspiciebantur‚ et adhuc 11-
fluebat omnis iuventus et quibus cruda ao viridis senectus,
oleri bello et sua quisque decora gestantes: oum inter plures ¹⁵
duces virtute et genere praestans nomine Calgacus apud
contractam multitudinem proelium poscentem in 1111111111-
dum locutus fertur: „Quotiens 1111111 belli et necessitatem 3⁰
nostram intueor, maguus mihi animus ost, hodiernum diem
consensumque vestrum initium libertatis toti Britanniae
l'ore3 nam 11 universi servitutis expertes et nullae ultra
111111 11 111 mare quidem securum imminente nobis classe 5
Romana. lta proelium atque arma, quae fortibus honesta,
1111111 etiarn ignavis tutissima suut. Priores pugnae, quibus
adversus Romanos varia fortuna certatum 111, spem 1111111-
sidium in nostris manibus habebant, quia nobilissimi totius
Britanniae, eoque in ipsis penetralibus siti nec servientium 10

rechtfertigeude Willki'rrsein, 1111111 111 Κ11111111111111 nicht keunten
man dafnr eine beliebige 11111111 und daher auch nicht zu 1111 eu
Zahl setzeu sollte, 1111111111 aller· vermbchtem eben eo, wie na 11
dings versucht hat. Auoh 111111 die necessitas damin, dass ihneu
1111111111,11111111111111,11111- weder zu Laud noch zu Wasser
gleich bemerkt wird, durch wei· eine Zufluclrt offen 1111111.
111111 Zuzug immer mehr anwuclis. 2. mappas mitt animas ert „so
14. 11111111 1111111111 bekannt· habe ich· hohen inuam: dies ist
lich 111 ganne 1111 gewdhnlich zum so viel als confido und daher mit

· Kriegsdienste zu verwendende Al· 11111111. com 111. verbunden.

ter, also auch 111 Mauuesaltsr. 3. totiBrs'tcom'ce: 1ο 111 Haud-
16. nomiae wird alsPareuthese schriften (nicht lotias Br.)3 11 111
1111 11111 eines Zwischensatzes 1111111113.111111111111111111,111
qut appelletur vor don Nameu ge· bei Tacitus an 11111111 Stellen noch
11111, und 11 111 daher nicht cothug, viel 111111, 1. Β. auch mitSubstan·
peccatoria als substantivum und tinen verbunden wird, wie 1111111111
nomine Calgacus 111 Appositiou dominationi Aoo. Ι, 3), causus
11111 aufzulassen, wenn wir auch bello (Aoo. 1 ‚ 64) u. o.
im Deutscheu in dieser Weiss 7. Priores poppae ..1111111111
1111111111 1111111111. 1111111111, 111111 qai prioribus papate certo·
111111511111111111111111111111 tuot. Es ist 11111111 Fall, wie
1111111. 1111111 z. B. das, was 111 irgend ei·
e. 111-12. Die Rede 111011- ner Zeit gesclrieht, dieser Zeit
883?st- 1. roaros tolli: nnter {biiii liiirdlnuviilitlleerscliihdlllgel.
den (1111111111 uum Krieg ist hier 10. copiae 1111111 ersetrulitas
nicht, 1111111111 gemeint 1111, 111111 siti. 1111101111 G. ξ’, 12 rulim-
111· 11111111 (111 deren Herrsoh· und 1111 sich die Bewohner 111 1111111111
Habsucht)‚ scudem 111 dieder (lale- der 111111 11111111111111 zu 11111;
1111111, 1111111111 111 deren Freihsits- dies 111111110113111111111111111111
liebezu 11111111. Dies geht aus dem im Auge haben, weun er von 1111
folgenden Sotae hemor, in welchem Caledouiern sagts, 1111 111 111
1111111111 demit 11111111111111111 edelsten der Britannier seien und
werden, deensis, 111 Caledonios 11111111 im lonersten der 111111

 

