888. 88-88 77

atque argenti, quod nec tegit nec vulnerat. in ipsa hostium
acie inveniemus nostras manus: agnoscent Britanni suam
oausam, recordabuntur Galli priorem libertatem3 deserent
11188 ceteri Germani, tamquam nuper Usipi reliquerunt. nec ao
quicquam ultra formidinis: vacua 88818118, senum coloniae,
inter male parentes et iniuste imperantes aegra municipia
et discordantia. Hic dux, hic exercitus: ibi tributu et me·

17. quod 88818311 uecuoioerut: fessos oei obnoxios (da (1181188-
in ahnlicher Weise 88388 die ro· schen entwoder feindselig oder
mischen Anfiihrer zu ihren Trup· knechtisch 3881881 waren), stood.
pen, 818 ihuon derflKampi mit den 1, iuter 3818188181 81 incuriosos,
1111111 semitertius 111. 311111 18111111
(118111, 40, 4): torridum mititem solche befinden‚ die schlecht (dh.
oser 888888, uon 88818188 oraro et mit Widerwillen) gehorchen (dies
8888818, sed ferro 8118811818 fre· sind die unterworfenenEiuwohner
iam: quippe ilio maedam uerior der Municipien), theiis solche, dio
qoem orma 8888, varronianae rom, ungerocht henschen (dies sind die
deformia iuter sanquinem· 81881- daseibst“angesiedelten rdmischan
21η 11181111111111811118ῗι81111111κω, sugemem muriicipio. Es wird

18. nostros monus „uns 8838- zuar nur ein manicipium in⁴ Bri·
thane streitkrufte‘t die daher, so taunieu 88811881, 81881181 Verula-
hoffte der Redner‚ zu uns uber· mium (S. Albana), Aua. xlv, 333

eheu oder doch 188813 38388 uns es 181 uber hierdurch nicht 88838-
iumpfen wordum nostros bildet 8818188888(8888181188Ρ188818888
den (18388881838388 88818188 und so wie kurz vorher in 88188188,
ist daher vorungestellt‚ eben 88 auch 8881118881 Municipium ge·
’1111111111111118,11 111111118181111111,
admodum, wie 88, obwohl 88118- deren henschenio 1118881888 das
ΗΘ111111111111111 1111111111· 01111111
rol s.. 8181111 e 381). θ1811888 (1111111811811888118

22. iuter mole 8888188 81 io· z.B.‚ freihch einer 8811 1118888
iuste imperanter: 11888 Ausdrucks- vainn, 381) 88 zu dieser Zeit

. weise ist zurhchzufuhren aui dan noch Plinius (Ν. Η. 111‚4. ᾗ. 18),
Gebrauch von iuter zur Bezeich- ausser 12 colonien, 13 oppido ci·
8883 der Zeitdauer oder Gleich· vium Romanorum und 18 oppido

zeiti keit. Wie man 88318 instem mit dentatinischenRecht. - [Am

(fflihrend dieses stattfand“)‚ 18188 Rande der hessoren Handschriit A
111111111111111111 111111111111111111
troo 891131, 88 88318 mun auch, in· gonommen 181, indem man 818818
dem man diesc Ausdrucksweise‚ Apposition zu colonico uuigefasst
allerdings mit einer gewissen Home, hat, bei weicher aber 8888811181
auch auf Personen ubertrug, oisc dos iuter mole porcum rt iniuste
inter temulentos ormo („wahrend imperantes keinen pessunden Sinn
Trunkene 8838388 8888811 oder gicht.) - Krunkheit oder 1188888-
‚im Beisein von Trunkenen“)‚ Hiat. dung 8188181813 gebrauchte Bilder
1, 80, utroque 8818818888 8818 io- ihr bedrtngte und 8838881138 Ζ8·
ter docos („da zuei vorhanden wa· stando von Staaten.
ren“)‚ cheud. 50, und daher auch 23. Hic - itientsprechcn sich
neutris curo posteritatis iuter iu· eben so wie tiae -iti, Anu. XI,

 

