chr. 8-9. 25

spe consulatus, cui destinarat. Credunt plerique militaribus
, ingeniis subtilitatem deesse, quia castrensis iurisdictio secura 5
et obtusior 11 plura 1111 agens calliditatem fori non exer-
ceat: Agricola naturali prudentia, quamvis inter 1111111,
facile iusteque agebat. 111 vero tempora curarum remis-
sionumque divisa: ubi conventus 11 iudicia poscerent, gra·
vis, intentus, severus 11 saepius misericors; ubi officio se· 10
tislaotum, nulle ultra potestatis persona; tristitiam et ar-

zweitens dadurch, dass Vespasiae 111111ιὶ1 11111111 mono 11111111 ’
111111 der Uebertragung nach retentabatur). Von dieser Art
1111111111111111111111111 das 1111 bisher die 111111111111Τ11111·
0111111111 Aussioht stellte; denn keit, 111111111111111111111111111
dass die Verwaltung der Provinz und vielleicht auch echon als Mi-
111111111111111111111111111111111 1111111111 11111111 11111; derrn
111 consulat gedient habe, ist 111Ρ11111111111, 11111611·
111111111111111 und durch das 111111111111111111111111111111.
1111 Beispiel des Galba (Suet. Gall. 7. 1111111111. 'Poro im Ge·
6), welcher nach dieser Verwaltung 11111111 1111111111 das Frieders-
1110111111111111111,1111111111 kleid der Rdmer3 daher 1111111
11 11111111. der Nichtsoldat, hier wie 111. Aqui·
4. 111111111111111111.1111,1. teria war 11111 1111111111 Pro·
1. 4, 19. vine, 11111 1111 11 1111111111 11111
plerique 1. 111 1. l, 9. stehendes Heer.
militaribus 11111111 d. h. den 8. 1111111111111111111111111-
111111111111 111111111111811111 keit, aber nicht mit Leichtfertig-
und Geist, 11111 wie wir im 11111- 11111, sondern mit Gerechtigkeit,
schen wohl 1111 sugent 11111111- 1111111111111111111111111111.
111111Ν111111. 811111111111111, urebat nicht: „er 1111111111-
1111 Ι, 1, und 111111 iuuenta, dern ,,11111111(11111“. So 1111111
Hier. l, 1, 11111 oiri decoris oder reserere, 1. Β. Aren. 11, 35, aber
1111111 1111111111111111, u. o. 1111111111 allein; 11111 Verhund·
5. cestrencis iurisdictio d. h. 11111111 Senot Aur. VI, 12.
das Rechtsprechen nach Kriegs· 9. 1111111111 sind (1111111111-
recht, welches 111111111,,1111·111 sigen Gerichtstage, die 111 den
11111111 1111111111ίό (111. Sol. XVI, Statthaltern 11 1111111111 01111
11). Dasselbe wsr'frei von den gehalten 11 werden 1111111111-
Weitlhufiglreiten und Vorsichts· 1111111 richterlichen Handlungen,
1111111111.111111111111111 ltilitlttttttltdteltt
. , ”
11 war 11111111 111111 (obtusior, 11111111111111111111,(1111111111
111. Gir. de Ser. §. 83: 11111 oc· oc 1111111 1111111111, 11111 111
1111111111 1111111111, 1111111111- sich 111 olio hinzudenken kann ;
111 1111111111, videre 11 ed me· s. zu 16, 16: 1111111 11 inania
liora proficisci, ille 111111, 11111- bonorto.
111111 111 ecles, 1111111119, ¹und 10.- 11 saepius misericors „diter
bestand meist darin, dass er mi· eber auch mitreidir‘, 1. iiber et
1111111111 Vorgesetzte (111 Urtheil 111.3,1.
1111 Weiteres 111111 und es auch 11. 11111 ultro 1111111ιὶ111·
sofort 1111111 (phere 1111111111, sono d. h. „da 111 11 111111 1111-
111. Pompcre. de 1111. imis §.2 nommene Rolle oder Maske der
(1111111.Ι,2);-111111111’1111111·- Amtsgewalt ueiter“¹ Potestas 11
vitatis nostroe populos circe 1111 seiher cigentlichen Bedeutung 1111
certe, 1111 iore certo primum 11111 ,,Α1111111111“; eine solche hatte

 

