48 0000 ieiunum.

18 Hunc Britanniae statum, has bellorum vices medie iam
aestate transgressus Agricola invenit, cum et milites velut
omissa expeditione 00 securitatem et hostes ad occasionem
verterentur. Ordovicum civitas haud multo ente adventum

50100 alem in finibus suis egentem prope universam obtri-
verat, eoque initio crecta provincie, et quibus bellum volen· ,
000 eret, probare exemplum ao recentis legati animum op·
periri: cum Agricola, quemquam transvecta aeetae, sparsi

Accusativ wegen des derin liegcn· 5. ulum eine der eus 000 oder
den Be 1110 von superare, vergl. auehuus1000 Meno bestehendcn
11101. 11, 59: electuri 01000. lteiterabtheilungen (aloe 001090-
nuriuc oder milliarino).
018-08. Die 7 Jahre der opuntem. Venden erbindungen
Kriegsfnhrung des Agricolu‚ 77 aeorum, aetatem, 0000 apere ans·
bis 833 ele—19 des 0001000οη gehend het apere 011010 meist bei
o· 18010 kriegcrischen Unterneh· sptteren Schriftstellern 010 Βο-
mungen des ersten Jahres. deutung engenommen: ‚,leben“
1. medic tcm aestate 0100 im (Anu. 111, 19: homines, 0011010
10000010ος sonet segte man ge· opstant, Germ. 19: 000010000ίοὶ-
00101010010000000000000 00 ayunt) 000 „sich irgendwo be-
* 100 000 ersten 000 praeceps fiir 1100001000οῃ00111010001(00011,
000 letzten der drei Sommcrmonete) 17: o 0000010 tuter 0001110110·
und 0000 00 adultus autumnus mauu apsntibus, 11101 I, 74: nd
tortoreto 03301100· A ⁶n,tntudistinctorum
geoden quom uam transvecto uc· verniohten“. Eben sc 000. XV
stoc nothwemiig, 01000 Zeitbestim· ll. XVI, 5. 1110. IV, 76. ’
. mung nicht mit 1000011, 0000000 6. 000010,,001ςο0101001,00000000,
mit transmersus zu verbinden' und in Bewegung gesctzt“ -im (10300-
folglich nicht 001 010 Aukunft sctz gegen 010 Entmuthiguug und
Agricola’s in 0011000100, sondern Widerstandslosigkeit der 0001100-
001 scine Abreise vonRom zu 00· gehenden zen, wo sich 010 Pro-
ziehen-‚ οο 0000 er 0100 im Iuli vinz der 0001001100 Herrscheft 001-
(oder 000010 der ersten Helfte 000 lig unterworfen 11000. ,
August) von 000-00001010 000 quitur bellum uolentibus erut
,noch einer etue 40ttgigcn Reise eig.: „zu denen sich der Krieg 010
(donn so lenge pflegte die 110100 001100000000010101, 0100000 0010-
zu 000000) im September in Bri· chischen (τοῦτο ἐμοί ἐστι βουλο-
1000100 010001. · μένῳ) naohgebildcte Ausdrucks-
3. 00 occasionem „zur Be· 00100. So 000. 1, 59: 01001000-
0000ος gumtiger Gelegenheit“. que bellum 1001110 act cupientibus
‘wie aus c22hervorgeht, pflegten fuit. 00000000100101000100000.
010 Britannici den WinterzuUeber- z. 0. St.
101100 und zur Ausbeutung sich dar· 7. opperiri, um ntmlich, wenn
bietender gunstiger 00000000 zu der 0000810011010000003001ος000
benutzcn {soliti plerumque 00000 Tlichtigkeit sein sollte, den Krieg
0001011001000100001000000000), zu beginnen.
bis ihnenAgricoleim dritten Jahre 8. 00000001οι0100000000000-
000 Kriegs diese Gelegenheit ab· fulmen 01000 Schiffcs entlehntes
schnitt. Bild. So nur noch 1110. 11, 76:
4. Ordovicum im heutigen Nord· 00111 et transvectum est tem us,
Wnles. quc posses uideri concupisse. 00·

 

