106 TAGITI AGRICOLA.

5 intra Albanam srcem sententis Messalini strepebat et Moses
Baebius iam ium reus eret, mox nostroe duxere Helvidium

nach dem Tode des Agricola be· 111111 11111111111111 ein weiterer
sonders durch die Ankloge des herhchtigterDelatorderZeit.Ueber
Senecio verhssst machte, s. Plio. ihu Hist. ΙΙΙ, 50, Baebius 111111
hipp. l, 5, 3. Vll, 19, 5. 27, 14. 11111111111111111111111,111111111
Uno 1111111 victorio 111- (im J. 70) optimo cecique 1111111111
sedator dh. er lntte erst einen 1111111111111111111111,11111111
Sieg (111 Ankldgerlgewonncn, nach 11111111,111ρ1’11 rediturus. Vl.
dem 111111 ihn zu beurtheilen hatte, 11111. Ι, 35 und die folgenffe
so doss er sich noch nieht so Anrn.
furohtbsr und so verhssst gemacht 6. 1111 111111111111. Error
111111, 1111111111111111111111111 durch Stutthulter derProvinz Baetice ge·
die Anido 1 des Senecio. Es ist wesen und wurde auf Bitten der
cleo donello Kfirze des Ausdrucks Bewohner dieser Provinz von Se
durch Ueberspringung eines sich necio und dem F{engeren Plinius
oon selbst ergebenden Gedsnkens, im J. 93 regen rpressung enge·
wie c. 5 bei approbavit, c. 9 bei klogt und verurtheilt, 11111211.
111111 s. Anh. 1. Ueber den VII, 33. ΙΙΙ, 4, 4. Vl, 29, 8. Ans
Ablativ 1111111111, ugizonis, unserer Stelle geht hervor, dass
2: qoem contubernio 1111111111. er, ols Agricola storb, bereits 111-
5. intro 1111111111 ortem, also geklagt (deon nur dies heisst 11111),
noch nicht im Senot und im of· aber noch nicht verurtheilt 1111,
teutlichen Leben, daher such noch und wihrend vorher zum Beweis,
weniger bemerkt, 111 fiir 11111, dass die Zeit des Todes des Agri·
eber mit dern Nebenbegriff der 111111111111111111,1111111111]
hohen hage und der Abgcsehlos· Entstehen begriffene Uebel suige-
senheit, vgl. Horat. Sat. ΙΙ, 6, 16; 1111111 sind, so wird hiermit zo
1111111111111111111 11 in or· demselben Zweck mit gleicher Be·
cem 11 urhe 1111111, 11111, IV, weislrratt ein erfreuliches Ereig·
145: proceres .. ., 111111111- niss hinzugefr'igt, zu welchem mit
camdus 1111111 in 111111 trose— der Auklege wenigstens bereits der
rot attonitos. ersteSchrittgoschehen 1111. (Mon
Messalini: dies ein sndrer be· 1111 eus Misskennong (1111111111-
riichtigter Delator der Zeit, von kommen possenden Sinnes 1111,
1111Ρ111111111Ερρ.111,22,5)1111 welches in der bessereu Hand·
111· terminibus 1111111 1111111111- schrift A steht, entweder mit der
vo molo 1111111111 eddiderat: 111 HandsclrriftB estrichen oder in
1111111111, 111 11111111111, non 111111 verwendelt, und donn die
miserationem qno coeptos 1 Domi· Stelleerlrlsrt: BibiusMossskonnte
11111111111111 oo 1111111111 domels noch sngeklogt werden,
ipso 11111 1111111ουί11 1111111111, wdhrend er spinter der gehdssigste
in optimum quemque contorqoeda· Ankltger wurde. Allein erstens
111. 17111111111111311. Arctet. 1111111111 1111 nicht heissen: er
Viot. Epit. 12, 5. konnte ongeklegt werden, sondern
strepebat ist mit Rdehsicht 111 nur: er wer angeklogt, und zuei-
11111 Aliorsum 1111111 gebraucht: tens nissen wir durch Plinius be·
der Scholl seines unverschtimten stimmt, dass er verurtheilt wurde,
gohttssigeu Geredes (bei Aure· so dass 1111 mit diesem Processe
lius Victor 1. 1. 0. wird er 1111- vielmehr wehrscheinlich seine vor·
111111111111111111,111111111ωά1- her lenge gespielte verderbliche
11111111 11 sanctissimos 11 fre· Rolle ihren Abschluss erhielt, Um

11111111111111 genennt) dreng· nicht. so {ascenden ist es, wenn Tscitus
uber dre Grenzen des Albsmschen noc dem er vorher von zwer De·
Lsndguts hinaus. lotoren bemerkt, dass sie noch

 

