cer. 1. 7

111111 clarissimorum ingeniorum in comitio ac foro ureren- 5
tur: scilicet illo igne vocem poan Romani et libertatem
senatus et conscientiam generis 11111111 aboleri arbitraban-
tur, expulsis insuper sapientiae professoribus atque omni
bona 1111 11 exilium 1111, 11 quid usquam honestum occur·
11111. Dedimus prolecto 1111111111111111 111111111111;11 10
111111111111111 vidit quid ultimum in libertate esset, ita
nos quid in servitute, adempto per inquisitiones etiam lo·
quendi audiendique commercio. memoriam qnoque ipsam
11111111 perdidissemus, 11 tam 11 111111 potestate esset
oblivisci qnam tacere. ‚ Ι 15

professoribus, c. 9: adiecto 11111· 111111111111111,111111111111111
1111111 sacerdotio, 1141 Soetorsr'os 111111111,111111111Ε111 mit ei-
11111 Protinus 11111111 prosperos gentlichen Worten 11 ausgespro·
res 111111 subortis 1111111111 fir· chen (1111. IV, 35): seu 1111111111
metisque praesidiis, 1. 46: 11111- occultati 1111111111111). Quomo-
111111111111111111111111,11111111- 111 socordiam 11111111111111 libet,
haupt bei sptteren Schriftstellem 11111111111111111111 1111111111-
seitLivius,1nsbesondere eber bei 11111111 posse etiem sequentis 1111
Tacitus. memoriam lndessen 11 dieser
triumviris 11111111 capitalibus. letzteren Stella hat Tacitus die
Diese hatten mit den Aedilen zn- Tborheit solcherMassregelu nurin-
11111111 die Polizei zu verwalten solern im 1111, 111 111 verbraun-
und insbesondere die Vollziehung Schriften sich doch zu erhalten
111 lliurichtungen und andere pflegen3 11 111111 Stelle nimmt
Strafmassregeln zu vollziehen. In 11 11111 11111111 111 weiteren
ciuem 1111111111 l'alle 1111 1111111111 5111111111, indem er die 1111111)-
darselbe Dienst 111 den Aedilen 111111111111111111111111111111,
1111111111. Arra. 1131. aul 1111111111 das freie sittliche
5. 111111111111111. Das Comi· Urtheil der Menschen zu erdrdchen‚
11111, 1111111111111 der 111111111- 11111111111111 die todelnden Ur·
lungsort der Patricier in den Comi· theile des Volhs (ocrem 11111
1111111111,111,111 auch aus die 11111111), 111111 die freie 1111
111 Stelle herrorgeht, da die Ver· Vorsicht sich auruchhaltende) Ge-
11111111 nicht 11 zuei verschie· sinnung des Senats 31111111111111-
denen Oeten stattfinden 111111, octos) 1111111111 111111111111
111 Theil des Forum, das Ganze 1111111111Β1111111111111Μ11111111;
wie der Theil der Hauptschauplata 11111111111111111111,111111111111111
1111111111111111111111111111111. Gedtchtniss, 111111 Tacitus uie 11
Wenn heide 0111 hier genennt wer· jener 111111 memorio gesetzt haben
den, so ist dies ein Pleonasmus, 11111, 111 11111 couscientia 11111-
111 111 1111 Ζ11111 haben 1111, 111 bomani zu 1111111111.
die Oeffentlichheit der Verbrennnng 8? 11111111 111111 1111111111
besonders nachdrdcklich hervorzn- professoribus. Der dusammenhang
heheu. 111. Ρ1111. Ν. Η. XV, 20. ist: wozu (zu welcher Unterdrhk·
§. 77 : 1111111 1111111111 111 foro 111111111111111111111111111111-
1111 11 comitio Romae 11111. 111 111 Weisheit dienen sollte:
6. 11111111 Dasselbe tief wortlich: indem ausserdem...ver·
empfundene Verdammungsurtheil trieben wurden, 1. o. zu Z. 4. Die
1111111111111111Ρ11111111111111111, Ventreibung der Philosophen g'e·
welches bier durch 11111111111111111 schah im J. 93 oder 94, s. moine

 

