3 111111 samsone.

3 Nunc demum redit animus: et quamquam primo statim
beatissimi seculi ortu Nerva Caesar res olim dissociabiles
miscuerit, principatum ac libertatem, augeatque quotidie f -
licitatem temporum Nerva Traianus, nec spem modo 11

5votum securitas publica sed ipsius voti fiduciam ac robur
assumserit: natura tamen infirmitatis humanae tardiora sunt s
remedia quam mala, et nt corpora nostru lente augescunt,
cito extinguuntur, sic ingenie studiaque oppresseris facilius
quam revocaveris; subit quippe etiam ipsius inertiae dulcedo

Geschichte Roms, Bd. 3. S. 497. Nipperdey 11 Auri. XIV, 11111,
Anm. ¹ 433 (1111111111) c. 12: infraque
1. 11. Durch die Regieruug des coetum . .; c. 18: contractisque; (111·
Nerva und des ’111111 hat 11111111) c. 37: transvectaeque.
eine bessere Ζ111 begounen; allein 2. Nerua 011111. Man sollte
die verderhliche Wirlmng 111111- 11111111, (11 111 Schrlft erst nach
gierungDomitians dauert rachium, dem Tode Nerva’s verfasst 111 (1.
namentlich 11111111 111 durch die die Vara), 'dass Nerva diuus ge·
Unterdrhckung der Geister ther· nannt whrde3 indessen ist 1111111-
hsupt auch 111 Vermhgen und die zufhgung dieses Ehrenprt'ulikats
Fthigkeit der Schriststeller unter- keineswegs eine unverhrtichlicho
drt‘rcktwordensei. Deswegenwerde hegeh und Nerva solhstwird ohne
auch seine ge errwtrtige Schrift, einsolches nach seinem Todel'tiu.
nicht um schridtstellerischer 1111- 1111119, 117, 11214. Pauca.
1111111111Ξ 1111111111 111111- 78, 1οἔ11ι1111.
sttgttrthttht¹¹⁰lrtstill? 1311 athelmum. territt:
gang finden. 4. 111 spem moda cc uotum
1. redit: 111 Ρ111111· denn die securitas prettiac, aad ipsius uoti
nachtheiligenFolgen der egieruug fiduciam ac ratur assumpserit.
11111111ιι11111,1(111111111111- Aus assumpserit ist zu dom er·
111 ausgeftthrt 1111, noch nichtver- sten Sutzghede ein hatrat zu cnt-
schwunden‚ 1111111 1111 11 111 nahmen: also ein hei Tacitus sehr
Heilung begriffcn. (Daher nicht 1111111111111111111Ζ1111ι1,1.1ιι
rediit, wie man gegen die Hand· c. 19: 111 1111 semper. Der Sino
schriften zu lesen vorgeschlagen ist: die ittohlfahrt des Staates
hat). (1111111111111111111111111111111111
11 utrumquem. Tacitus unter- 111 nicht nur im Besitu von Ηο-
1111111 sehr benig, das uthere nungen und Goli'rhdcn, dh. 111
11111111111111118111111118111- nicht mehr, wie unter Domitian,
glieder durch eine diesem entspre· auf Hoffnungen und (1111111111-
1111111 Con'unction zu bezeichnen, schr'ankt, sondern hat die Zuvor·
111111111111111111111111011111, sicht auf Eriullung der Gelttbde
wo man ein scd oder 11 tamea oder und einen 111111 Bestand (man
11 paridem 1111 itaque oder ideaque dehke 11111111111111111111111.
oder auch uam erwartete. 3111111 9. Mic prrtppa wird hier die Be·
sed) 111. l, 13: Guttam 1111111 rnndung der vorausgeheudon 111-
auidum 11 mirarem (1111 11111111) ξ111111111111111111 allgemeinen
1.,9ι prauis, 11111111, seuerus 11 1111111111111111111 Sata einge-
retractaremus 1111111 11111110111111111111111111
unt. Z. 12, c. 10: 11 ast 11 sactes, 11111. - 1111111 111 11111111 scabit
c. 41: 11 11 11111111 suat, sgl. vgl. zu l, 4, 19.

 

