82 111111 Aseraeus.

torpidi defixere 111111 11 his vestigiis, 11 quibus pulchram

et spectabilem uictoriam ederetis. Transigite cum expedi-

tionibus, imponite quinquaginta annis magnum diem, appro-

15 bate rei publicae, numquam exercitui imputari potuisse aut
moras belli aut 1111111 1111111111.“

35 Et alloquente adhuc Agricola militum ardor eminebat

¹ ct finem orationis ingens alacritas consecuta est, statimque

ad arma discursum. Instinctos ruentesque ita disposuit, ut

· peditum auxilia, quae octo milium erant, mediam aciem fir·

,an der 1111111 Grenze 1111111- simi haesere 11 extremo metu ac
des wohnend und von der 111111- torpore deficere aciem u. A. Fur
1111 Furcht gelihmt 11111 111 1111111111 angeluhrte Aenderung
offenbar (nothgedrungcn) ihre spricht‚ dass durch nouissimi das
Schlachtreihe hier aumStehen ge· oben 11 111111 Stella genennte
bracht“. Ale die 11111 (111111, wesentliche Momeni thr 111 Ar·
warum sie trotz ihrer Feigheit ffu- gumentaticn des Redners gewon-
pocissimi) Halt gemacht, wer en 111 11111, 1111111 novissimae res
vom Redner erstens der Umstand, sich nicht wesentlich ron ratramus
111111111 der 1111111111 Lan- metus unterscheidet und 11111111
des wohnen und demnach nicht kaurn die Bedeutung „iusserat be·
11111111111111111111111111111- dringteh 1“11111111111. Ehen
111 ultra terrae, c. 30 41, und dies spriot auch fiir die in
11111111111111111111111111111111 111 Text anigenommene Lesart,
angegeben. Diese Grunde sind der ausserdem zur Empfehlung
offenbar und liegen 111Ζ11111111 11111, 1111 die sich weniger weit
vor Augen, daher oimiram; torpi- von den Handschriften cntfernt3
di wie 111. XXII, 53: quod ma· von reimirum honnte 11111· wegen
lum oum stupore ao miraculo tor- der das vorhergehende endenden
pictos 1111111111 ,· 11111111 sig. „un drei gleichen Buchstaben leicht
den Boden heften“, daher „zum ubersprungen werden, uorauf dann
regungslosen Stehenbringen“,wcl- das mit Abkurzung geschriehene
ches vollkommen ru torpidi passi rum in res und 1111 1111 uocis
und durch dieses gewissermassen simi in novissime : novissimae
herbeigeft'ihrt ist; aciem defipere 1111111111111111.)
11111111111111·1111111111111111, 13. ederetis der Conjunctiv, weil '
111. Lio. V, 39: datii et ipsi pa· der Relativsatz ein Finalsatz ist;
1111111111· primum stetere, VIII, puppam 11111 nach Analogia von
7: cum silentio 111111· stetissent. spectaculum oder ludos 111111, eig.
(Die Lcscrt der Handschriiten ist: „ru Tage firdern“.

1111111111 111 11 extremo 11111 Trarssipite cum 1 editionibus
corpore 111111111111, was,auch dh. „mucht ein Ε11 mit den
wenn 1111 1111111111 in novissimae Feldzhgen“‚ vgl. Gema. 19: 1111
veruandelt, 111111 befriedigende spe octoque ureris semel trausi-
Erklirung 11111111, 11 11111111 motu pitur.

corpora nicht wohl 111 corpora 14. 211111111111 111111 eine
11111111 metu correpta und noch runde ahl. Der Krieg warin
weniger gescgt werden kann: cor· J. 43 n. Chr. begonnen worden3
porcariam 11111111. 1111111 da· 11 waren also enan genommen
her vorgeschlagen: 1111111111 111 nur 42 111143 lehre.
1111111111 corpora 11111111 oder 135. 4. firmarent nicht „ver-
uooissimoe res et 1111111111 motus sthrken“, denn das Mitteltreffen
torpore 1111111111, 111111111- 11111,.111 uus 1111 Folgenden her·

 

