84 111111 roricone.

latera suorum pugnaretur, diductis ordinibus, quamquam
porrectior acies lutura erat et arcessendas plerique legiones

15 admonebant, promptior 11 spem et firmus adversis, dimisso
361111 pedes 1111 uexilla constitit. Ac primo congressu emi·
111 1111111111; simulque constantia, simul arte Britanni in-

. gentibus gladiis et brevibus caetris missilia 1111111111 vitare
vel excuterestque ipsi 11111111 vim telorum superfundere:

5 donee Agricola Batauorum cohortes ac Tungrorum duas co-
hortatus est, ut rem ad mucrones ae manus adducerent;
qnod et ipsis vetustate militiae exercitatum et hostibus 11-
habile [parva scuta 11 enormes gladios gerentibus]; nam

111111111111111111111111111 Zn Beidem 1111111 sowobl 11111
der Anaphore noch ein in diesem und Festiglreit (1111111111) uls
Falle 111111 111111111111 11. Μ11 Κ1111 (111); die Kunet besonders
111 (1111111 entweder dieses 11 zu dem 111111111.

’ 111111111111111111111111111111 4. 1111111111- superfundere:
wollen: das Wahrsoheinlichste‚ dies konnte selbstverstandlich nur
weil dem Spraehgebreuch des Te· abwechselnd mit dem Gebrauch des
11111 111111111111 Entsprecbende, Schwertes geschehen, so oft die
111 die Streichung deserete simul. Feinde irgendwie 11111111111111

15. promptior 11 spem: 11111- waren, sich gegen die Wurfge·
1111 11111111 mil dem 111111111- subesse 11111111111 zu 11111111.
bunden, eber 1111 mit ln, wie 5. Rutenorum cobortes: es ist
dnn. XV, 25: promptus 111111- 1111111111, gagen die Hendschrif-
rem, ebend. 61: promptum 11111- 111 111 Zahlwort 1111111111, wel·
11111111 11111111. An 111111 111111111111111 nach 1111111111-
Stelle ist <ier Gebrauch von 11 11 1111111111111 Endsilbe dieses
1111111111 mil dedurch herbei e· bones leicht ausfullen konnte)
111111, dass in dem entsprechenden hinzuzulugen. wenn man 1111111111,
Gliede der Dativ lolgt. dass die s'ammlliohen Cohorten der

1111111 eduensis wgl. 1111111111 Batever gemeint seien. Eheu so
mit dem Datiw 11111. 11, 17. 1111. wenig ist in gleicher Weise ein
XIV, 38, desgl. 11111111 111. 1111111 Ζ11111 Anne. 1, 51 11 11-
XI, 21. 1111111111 cobortes nbthig.

16. 11111111111111111111111 6. 111 1111111111 mucro die
11111) weil 11111111 die Spitze spitze, wie gleioh nachher und
von dehorten der Hullstruppen (1111(1111111111111111111111111
stellte‚ welche 1111111 1111111111- versehene Stosswaffe.
chen hatten. 7.. inhabile „unhandlich, nnpas-

send‘, 111. 11111. l, 79: 11111111

e· 311. 3. 1111111111 excutere: ferreis lamminis 1111 prcednro ec·
ersteres 1111111 durch die Schilde, 111 consertum inhabile 111 re·
durch welche die Wnrfgeschosse 1111111111.

1111111111 und somil ihre Wir- 8. [perne 11111 111111111111-
1111 11111111 wurde piem so 11111 9111111111ᾆἱ Diese Worte
11111111111111, maxx vuum, 1111111111 iederholung des·
3), letzteres durch die Schwarter, sen, was zu Anfang des Capitels

Ι mit denen die Geschosse abge· 111 111, undwenn man 11 ihrer
schlagen wurden (worauf nach Ve· 111 eidigung 11111111 welhe,
111. 14 auch die r'o'mischen Sol· dass in 11111 der Grund, warum
daten 1111111111 1111111111 wurden). der Nahekampl fur die Feinde

Α .

 

