78 TAClTl AGRICOLA.

⁴ 1611661 ceterae servientium poenae, quas in aeternum per-

25 166666616161166 ulcisci in hoc cumpo est. Proinde ituri in

“ aciem 61 maiores vestros et posteros cogitate“.

33 Excepere orationem alacres, ut barbaris moris, cantu
fremituque et clamoribus dissonis. Iamque agmina et ar·
morum fulgores audentissimi cuiusque procursu, simul in·
struebatur ecies: cum Agricola quamquam laetum et vix

5munimentis coercitum militem accendendum adhuc ratus,
116 disseruit: „Septimus 66666 661, commilitones ex quo vir-

10 und wie an zahlreichen Stellcn Blitzen ihrer Waffcn und 1661166-
1166 - 1616 (uer. 1,84. Il, 15. 66166166 166 11166166 (16661-
21. 70. IV, 22. 23. 16611, 34. μαχοι) 6161 dem 1611161166 du-
XI, 28. XIII, 44. XV, ll. 42) 6166 mer derstellte, so wurde augleich
66611616-’1166(Ηί61, II, 6. V, 116 Schlachtreihe (der Feinde) aul·
24. Anu. XIII, 38. XV, 29). gestellt.

25. c‘u 166 compo 661, 661116 5. adhuc gegen den 16116666
166 1661161666 possum 661, vergi. Sprachgehrauch iu dem Smne 666
6. 336 1611666616, 116. X, 14: 1666666616(1666611112319.
omnnem 6611666666 spem 16 impetu Iun. IV, 40. 55.

6666 equitum, 161. II, 46: 111616 Sepu'muc. 11666 dies 166 616-
corpore 16666 omme Cheruscorum. bento Jahr, geht claraus hervor,

6. 11-14. Die Rede des Agri· dass o. 25 166 6661616 Jahr 666-
6616. 161611161 genennt 6161 6611666

c· 31. 2. Iamque opmc'uc ct das gegenwartige Jahr 166 661
armorum 16166666 6166 Ρ6111661 dieses unmittelbar folgende 161, 6.
(wie 1661, conspiciebantur) in zu 6. 29. 1166 66116 1616611616
166 6166 166 Tacitus, der bei erat mit dem 66616166 Frhhjahr
lcbhaften Schllderungcn 66 liebt, oder genauer dem 61616166 Som-

- dic Dinge, die er dem heser leb· 6661666666616166,666618.
1611 vergegenwsmigon will, 66611 Es ist daher 61611 moglich, 116
11666616166, 6166 166 Eindruclr Lesart der Handschrilten Octavus -
166661166 durch 6166 cigentlichc aufrecht 66 66161166.

Satabildung 66 6616616166, 6. 66 6. uirtute 61 6616616116 Imperii
6. 22, 6. ’ Romami. Imperium steht hier ln

3.(6616611661616616666666666666 seiner cigentlichen Bedeutung
16166 dem vorausgehenden Satze „Oherherrschaft“, also „dic kai-
66 616166 und 16166 6661 promum 66611616 Η666661611“, 661 Imperii
66 interpungieren3 der Ablativ ist 11666661161 16166 keineswcgs 616161-
derselhe nie bei dem 161666166 bedentendnicpopuu Romani. Der
6166616, discessu, 61661161 16611- kaiserliohen Herrschalt aber wind
16116 166 16 161166166 Umstands, dasJenige heigelegt, was cigentlich
6616166 im drunde 116611661 161 166 Κ616666 zukommt: 6166 Ver·
mit dem Ablativus der Art und tansohung des Abstractum und Con·
Weise, vergl. 11161. 39: 66116 666· cretum, 116161Τ661166 uberhaupt
6161, 0. vercellum 6111. 86666666 htufig ist und dic an unsrer Stelle
concursu (unter dem Zusammen· vielleicht dadurch herbeigefhhrt
1661 166 6666666166 Bhrgerschaft) worden ist, 1666 116 11616166 61611
1611666 ciuitatis 61666666166 61 dc- 66166 616666, 6661666 unter 166
scucos. Anderc Beispiele beiNip· drei KaisernVespasian, Titus und
perd. 66 166. IV, 51. , Domitian gewonnen worden. WIrd

616661 1. 1. 6116661 166 Η16· 6166 imperit so gelasst, so 661111-
und Herziehcn der Feinde, das 666 61616161616 661 auspiciis 666

 

