124 SPBAGHLICHES REGISTER.

13, cedere „von 3111111 11111111, 3, 1 und die dort anges. St.; ex-
13, 16. plicutiv, 5, 126, 16.
celeber .-. 111111, 1, 7. 11 11111 st. 1111 quidquam, 20, 6.
ceterorum beimSuperlutiv 11111 excedere „bis zu 1111121111-
1111111111,34, 5. 11111, 42, 22.
citra „ohne“, 1,11. 10,11. 35, 6.ι’ ex cidere u. exscindere, 19, 4.
111111111 von den einzelnen le· exemplum eine Ther, welche 111
1111111111 Britanniens ge· Beiepiel dienen 11111, 3, 5.
1111111, 12, 6. 25, 2. 27,10. expugnare mitdemObJ'ect nicht
29, 12. des Orts, sondern der Beeatzung
compertum „sicher erkunde1“, dunin, 41, 8.
10, 4. 43, 6. ψ exsequi ,1111111111 19, 9.
1111 1111111116 ’ruff’ 121111111111111 111111111111118111112111111 gegen
1111111145, 22. proximi, 43, 1.
Gonjunctiv Imperf. 1111111- , , , ,
umpeff„ 22, 17, 23, 2, Per. Ὲ11111,,1111 1n dre ducrere Er·
11111 111 Potentielie, 3,13.30, 11111111111113 1111111111 3111111111θῦ·

17. 20, Perfecti 11111 11111111, 11111111113111111111, 36, 18·

18, 25, plusquamperfecfi in Fi. 1111111 1111 m verbunden, 21, 2.

„21⁸3th 6, 2ο, 11111 rerum „due Geschrchte“,
Consequenspro anteceden· 46118·

11,4,1,9,18, ΑΜ, 1, ferox und ζονοςὶα 1111 tudeln·
constare nicht 1131θὸ11ὶί611 mit ‚den Neben essnffrssr 1:112 14·

dem Infinitiv verbunden, 43, 12. 1111111111 fur 7111111111 mmm,
curare „verwalten“, 16, 17. 1411111514· ,

· 1111111 11113111 (11. caeneus),

Dativ desPert. praes. 1111111111 35, 15·

absolut 1111111111 1111. 1111. forma ¹¹· 11111, 46, ,111 ,
Dativus commodi mit Sub· 1111111111 ’,3111111133111111111111111·

1111111111 verbunden, 30, 3. 1111111 5191111131, 71 11131 14·
decora „ruhmliche Τ11111 “, 11119111ἱ1ἐ11ὧ111,111111111113111111111

34, 2. , · ‚ ·

defigere „zum Stehen bringen“, Gaudere 44 11,

afflare, 45, ῃ, Genetiv dee (1111111ᾱί1111, deeeen

dignus in ungewfihnljche, Be, freierer Gebrauch, 35, 6.
(leutung² 8, 1, gerere res 8, 19.

dispicere „in veste, ΡΜ, se· Germanice 111Ρ11111,15,13.

,111111 ¹⁰2 ¹⁸· Hactenus „nur soviel“, 10,18.
(1111111111111111311111131111111“11119· Η11111 in Verbindung gleicher

(1111111111, 11· (1111011111 19117· Formen in 1111111111111Β111ιι-
(11111111 0111111111 11. 1111111- tunffig, 12, 30, 12, 35,11, 36,13,

111, 19, 11. , 11, 1, 11.
uun „wunnenue 1111t 1111111, 41, haurire, 4, 11. 40, 19.
17·. Hendicdys,4,17. 12, 3. 33, 7.

1111111111 Ablutiv des Neutrum 111304’} 14131 11} Aehnfiches, sich

,1111111111 11111Ρ11111111, 1, 7. entflpreehend‚ 32, 23.

,15, 4· 20, 10· hinc: deinde, 6, 1.

emunire 118⁸, 31, 6· hostis, auch vcn den Rdmern
-,- 111 1111111111 Form der 3. 80818125, 3,

ε,1,’θ1ἔ·,ξ111ἶ81)5911·1 341 7· Hyp 11 b el, 45, 7.

estgin 1111111111 111 in, 32, 25. Immeneus inebgeechwdchterBe-
1113121211 1111111, 18, 6. 11111Π11111’1110’ ,11111111111111111111
11 und que 1111 red, 11 tumen, 11 33, 6; imperatorius „kaiserlich“,
quidem, itaque, ideoque, 111111, 39, 11.

 

