11111-11. 101

ret. speciem tamen doloris habitu vultuque prae se tu-
lit, securus iam odii et qui facilius dissimularet gaudium
quam metum. Satis constabat, lecto testamento Agrico· ¹5
lae, quo coheredem optimae uxori et piissimae 1111111-
’ mitianum scripsit, laetatum eum velut honore iudicioque:
tam caeca et corrupta mens assiduis adulationibus erat,
ut nesciret a bono patre non scribi heredem nisi malum
principem. 20
Natus erat Agricola Gaio Caesare iterem consule 111-44
bus Iuniis; excessit quicto et quinquagesimo anno, decimo

e. 111. nach Analogie von 1111111- durch das Uebrige 111 11111 An·
911, norror u. dergl. ohne Bei- gehb‘ en 11 sichem. So flegte
spiel ist. 11 11 111111111111111114411111-
13. sermone cultoque: 111111 tenKaisern zu geschehen3 die gu·
wird, wie hier, 1111 collar ver· ten Kaiser, bei denen solche Ver-
bunden 11111. ΙΙΙ, 74. ΙΙ, 8. mtchtnisse auch vorkamen, pfleg-
11111. Ι, 33. IV, 54. ΙΙ, 10, um 111111, wenn Verwandte 111111-
die Aeusserungen der Gedanlien den waren, nicht anzunehmen.
und Empflndun en zu bezeichnen. 17. 1111111 iudicioque, 1. 1111
(Die Handsehriben haben-ocimo das Hendiadys o. 4, 17.
collacum allein wenn auch bei o. 44-45. Einige 11111111-
1111111 hier und da an das sich liche Notizen 1111 111 Ρ111111111-
11111111111111111111Ζ111111111- kcit des Agricola und eine Be·
hang gemtss 11 111111 111, 11 traohtung uber Zeit und Umsttnde
kann es doch hier durchaus 11111 seines Todes.
steben, dean 1111111 Stella das c. 44. l. 1111111 console: Ga·
Aeussere ausdrucklich dem lnne- jus 011111 (Caligula) war zum 2.
111 111 egengesetzt wird und da· Male Consul im J. 39, 1111111111
111 nicbt durch ein Wort ausge· mit L. Apronius Caesianus3 11
1111111 werden kann, 1111111111- 1111 allein ohne seinen Collegen
gentlich das lunare bezeichnet. 111 Beeeichnung des Jahres ge·
Statt 11111111 1111111 auch, wenn neunt, was besonders oft bei Kai-
gleich wenigerpassend, 111111 ge· sern geschieht, aber auch bei
11111 werden, 111. 11111. Ι, 14, 17. Ρ1111111 1. Β. Aere. IV, 56. (In
Π, 12. Aac. XV, 72, XVI, 22.) den Handschriften steht 111, wo·
14. secares tom 1111 1111111 raus man gewdhnlich 1111111131-
ebenso wie der nachfolgende Re· macht hat, wofhr aber mit einer
lativsatz einen Grund, warum 11 ihm eben so leichten Aenderung anch
leicht gelang, Trauer zu heucheln; ilerum gelesen werden kann.)
¹ 111111111111111111 cigentlichen 2. petato 11 orclaqaepese‘mo 111-
Bedeutung „ohne Besorgniss“ no Gcllepo Primoque 1111. Das
„ohne Aufregu'ng“ festauhalten, bezeichnete Consulat ist das des
und 11111111 odie· (,‚hinaichtlich“ J. 93, in walchem Agricola, da
oder „wegen seines Hasses“) ist er am 13. Juni 39geb0ren war, das
daber pregnante als das nahe lie· 54. Lebensjahr zurhckgelcgt hatte
ende 1111111 odio: er war (durch und folglich im 55. Lebensjahre
den Tod des Agricola) 1111111111 stand. [Die Handschriften haben
seinem Η111 und wurde daher 11111 11111 111 51111 56. hebensjahr,
mehr durch 111111 1111111111, sich welches weder 11 iterum 1111111
11 beherrschen und sich traurig noch 11 tertiam 1111111, das ist
11 1111111. , 111140, noch 11 1111111111-
16. coheredem, um n‘amlich da- oole, J . 37, pesst, 111111111111111

 

