cnr. 4. 11

est; mater Iulia Procilla fuit, rarae castitatis. In huius si-
nu indulgentiaque educatus per omnem honestarum artium
cultum pueritiam adulescentiamque transegit. arcebat enm
ab illecebris peccantium praeter ipsius bonam integramque ιο
naturam, quod statim parvulus sedem ac magistram studic-
rum Massiliam habuit, locum graeca comitate et provinciali

gerachns und den ihm von diesem so dass junge Mtnner, wie Strabo
drohcnden Gefahren zu entgehen (IV, l, 5. pag. 181) sagt statt
s. suet. cu. 23. cas. na nix, naon neren, nonnil nter brrnmg
8 (nach Dio schcn im J. 373 es wegen zu gehen pllegten.
ist aber wahrschcinlich, dass der- locam graeca comitate et rc-
sclbe, wie er auch const thut‚ zu cinnatu· parsimonia mixtam. an
diesem Jahre eine Reihe von Grau· sagn miscere aliquid aliqua re „et-
samkciten des Caligula aus den ver· was mit einer Sache vermischcn“,
schiedenen Jahren zusammenstellt, eig. „durch eine Sache in den Zu-
nnd dass der Tcd des Silanus in stand dcr Mischung versetzen“,wie
in cin spateres Jahr zu setzen ist). melta Falerno. Hor. Sat. 11, 4, 24,
tuscas et, cic abnuerat, icter- 1111 3111111111 11111 Palma,

lectas est. acitus trennt diese 1111· 1· 55, 10 11111 (111 311111,
beiden Handlungen des iussas und 11111 111 11111 1111111 1111111111·
interfectas est, umbeide als Hand· 11111, 111 Mitte} 1111111101111111·
lungen der Gransamkeit des Caii· 811118 1111111 1111111111 angcsehen
· gula hervcrtreten zu lassen. Es 111111, 1111111111111111111111111111·
ist librigens nicht nbthig, dass dic 11811111111111111111111 1111111118,
Ermordung des Gracinus scgleich 1111111181 ,1111111 111111 1111 ,1111111111
stattfand‚ diese konnte vielmehr 1111111111111111,1111111111111111111,
sehr lfiglich als Fclge seincr Wei· 11111111 1111 Ablana 8111111 111111,
gernng erst spater uber ihn ver· 111113111111111· 175 ⁰317ss- 1111·
hunge werden, unu enen nes senem mgrk· 1· ,Wfflff anahnaser qn·
raeerrntnaaerer 111111 argentus
den· nem andern vermischt vird, gesagt

wira, dass er durch diesen andern

Ι7. rarae castitatis ist A posi· Gegenstand in den Zusmd der
ffl'cffitzssffiffltllffgaffi· 1111111 Mischung gebracht werde, sc· er-
rebt sich, dass auch von emer

11 111111 sinn. ‘'Mula‘'*llssllff lerscncdchacha in welcherzwei
,11111111(1111111111111111111111181· (oder mehrere) Dingc vermischt
81111, 11111111111111111111131111111, vcrhanden sind, gesagt werden ,
den 111111 1111 1111111111 1181111111 kann, dass sie durch diese Dinge
hess, 1111 1111 1111 Abwehr 1011 Ge· in das Verhdltniss der Mischung
11111111 11111111111111111111113111911· gesetzt sei. So wird hier der lc-
11111111 (1111111111111 1111111111 (111 cns (hei dem man selbstvcrsttnd·
(111 31111 (111 11111111 111111111111 lich an dieEinwchnerschaft zu den-
lmd blldenden mllbbssrllclleil Lleb0; ken hat) durch §wem comitas

<nnn 1111911111 bezeichnen-,die („Gefalligkeit unu sannen ner-sn
Lrebe anch ohne den nachtherhgen tem‘) ,md mmmm pamm„
Ncbenbegrlff der Schwbcbe, z. Β. (ἳὶὃραηωῂθὴ und Emfachheitn’
⁰⁸⁶· 11 1111111931 11 [W im Gegensatzgegechm) gemischt
1)(11111111111119111, 1311 1111111 genennt, statt zu sagen: in dem
liberos reostrcc acdrclgecbc csse dc· 0st waren diffie beiden Gegensgtze
11111111 gemischt. Eben sc wird Mucianus

12. Massilia galt in dieser Zeit Hist. l, 10: lateraria indistria, cc·
als cin HauptsitzgclehrterBildung, mttcte adrogarnin, malis torusque

 

