80 111111 Acarnana.

omniaque prona victoribus atque eadem victis adversa, nam
ut superasse tantum itineris, silvas evasisse, transisse aestua-
20 ria pulchrum ac decorum in frontem, item fugientibus peri-
culosissima, quae hodie prosperrima sunt; neque enim nobis
aut locorum eadem notitia aut commeatuum eadem 1111-
111111, 111 manus et arma et in his omnia. Quod adme
attinet, iam pridem mihi decretum est, neque exereitus ne·
25 que ducis terga tuta esse: proinde et honesta mors turpi
vita potior, 11 incolumitas ao decus eodem loco sita sunt;
nec inglorium fuerit in ipso terrarum ac naturae fine ceci·
34 disse. Si novae gentes atque ignota acies constitisset, alio·

19. evertere mit dem Accusatio 81111111111111111111113111111,
statt mit eund dem Abl, 111 c. 1111 dem Leser hinzuzudenken
44 1. o. bei Tacitus, nach dem uberlassen. Eben so wenig ist
Vorgang der Dichter und des Li· der Einwand gegrunoet, dass item
vius. Eben so egredi (11111111- 11111111, 111111111 Sarae das
doch sehon in der klassischen La· gleiche SubJ'ect oder Pradicat 111-
1111111), elati, 11111, erumpere und ten, s. 011. de Off. II, 14, 51:
1111111111111111. v1,4s). Nec ramera at doc sapiendam ert,

20. ia frontem „unserer Stiru itam est 1111111111 11111οηί1111-
oder Front 11111111*Ι Die vor· 1111111111111111111111111,
her genannten Schwierigkeiten, 11111111111111111111-
111111 11111111,111111,111111111, citatis pieriam 111111111111111111-
111111 111 Feinde angesehen, die aaa quaererent ...., item aas
nur 11111111111111111111 1111- aiios pieriae servire, atior peractae.
nen, 1111111 11181111 oderFront - Ueber 11111111111111 111 111·
111111111111111111111111111111, densatae s. Anh, 2. v
111, 1111 man ihnen die Stirn 23. 1111111111,1.111.32,21.
hietat, die 1111 iu dieser Weise 24. miti decretam ert nicht,
1111111111 1111111, besonders 11111111 3111111111, mit einem
ehrenvoll ist. Man hat sich das ein beschlossenes Handeln aus·
1111111111111111111111111111- driickenden Infinitiv verbunden
tes ocrea oder properantia (111 c. (hier etwa: aeque exercitas aeque
35: infractam apaare) 11111111. daris torpa introducere), sondern

item: 1ο die andsehrrften, nicht miteinemSatzeimAcc. 1111111,
1112110105111311121111151 1111111111 '0¹¹1 11
handen, von der handschriftliohen 11111111 11 decernere hinegirngelegt
Lesart abzuweichen, 1111111 auch werden muse = firmiter 1111 per·
sonet einem at oder strat 1111 re· suadere, egl. Ota. (11 Fom.11,6,3:
chend fur ita gesetat wird. as 11 qao ameria mec 11111111εά1-
1111 dieAenderung anffiefuhrt 1111, crevi, (11 Aa. III, 15, 7 : r'a me
dass die beiden duro 111-11111 ipro 11111 esse 11111111 decreras.
verbundenen Satze hier nicht im 1114. 1. rsaaae pectes atque
111111111111111111111111111111 §parta aries: ein Hendiadys statt
des Gegensatzes 1111111, dies 111111 arceram partiam aava acies, 1. 11
eben so 1111 111 gelren: 11 1111 1. 4, 17. 12, 3. 33, 73 daher auch
aber durch at — item, 111 durch aegon des Ueberwiegens der acea
at - 111, nur ausgedrssokt, dass acies der Singulas des Verbum.
111111181111 ingleiehemGrade ceratiti-raet „sich aufgestellt
stattflnden3 ob der Inhalt beider hatte‘, naulica gagen euch, was

 

